<%= disclaimer() %>
package <%= ns %>.event;

import com.google.gwt.core.client.JsArray;
import com.google.gwt.core.client.JavaScriptObject;
import jsinterop.annotations.JsOverlay;
import jsinterop.annotations.JsProperty;
import jsinterop.annotations.JsPackage;
import jsinterop.annotations.JsType;
import elemental2.dom.Element;
import com.vaadin.polymer.elemental.Event;
import elemental2.dom.EventInit;
import elemental2.dom.EventTarget;

/**
 * <%= getDescription(' ') %>
 */
@JsType(isNative=true)
public class <%= camelCase(name) %>Event extends Event {

    @JsOverlay static final String NAME = "<%= computeName(name) %>";

    public <%= camelCase(name) %>Event(EventInit eventInitDict) {
        super(NAME, eventInitDict);
    }

    public <%= camelCase(name) %>Event() {
        super(NAME);
    }

<% if (hasParams()) { %>
    @Override
    @JsProperty
    Detail getDetail();

    @JsType(isNative=true)
    interface Detail extends Event.Detail {
<% _.forEach(params, function(param){ %>
        /**
         * <%= getDescription('         ', param) %>
         */
        @JsProperty <%= computeType(param.type) %> <%= computeGetterWithPrefix(param) %>();
<% }); %>
    }
<% } %>
}
